DB_HOST=localhost
DB_PORT=5432
DB_NAME=deep_coral_ai
DB_USER=postgres
DB_PASSWORD=root123
DB_TABLE=deep_coral
RECAPTCHA_SECRET=6LdXDYkrAAAAAOU-pyH9l3jYhF3EGFfPqhigB94I
SECRET_KEY=your-local-secret-key
SESSION_COOKIE_SECURE=false
CORS_ORIGINS=http://localhost:3000