RECAPTCHA_SECRET="6LdXDYkrAAAAAOU-pyH9l3jYhF3EGFfPqhigB94I"

DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="deep_coral_ai"
DB_USER="postgres"
<<<<<<< HEAD
DB_PASSWORD="postgres"
DB_TABLE="deep_coral_ai"
=======
DB_PASSWORD="root123"
DB_TABLE="deep_coral"
>>>>>>> 95abbae484b67dfbdd25073935f33b5cf1eae325
